<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yc.spring</groupId>
  <artifactId>Login</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Login Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Struts2框架 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.5-BETA3</version>
    </dependency>
    <!-- Struts2整合spring的适配包 4-28 -->
    <dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-spring-plugin</artifactId>
	  <version>2.5-BETA3</version>
	</dependency>
    
    <!-- spring框架核心 -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.1.6.RELEASE</version>
	</dependency>
	<!-- spring在web端 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>4.1.6.RELEASE</version>
	</dependency>
	<!-- spring持久化支持包 4-28 -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>4.1.6.RELEASE</version>
	</dependency>
	<!-- spring持久化支持包 4-29 -->
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>4.1.6.RELEASE</version>
	</dependency>
	
    <!-- 引入日志log4j坐标 -->
   <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.5</version>
    </dependency>
    
    <!-- 引入mybatis依赖坐标 -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.3.1</version>
    </dependency>
    <!-- mybatis和spring整合的插件包 4-28 -->
    <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.0</version>
	</dependency>
    
     <!-- 引入oracle数据库驱动包 -->
   <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>oracle_driver</artifactId>
    	<version>oracle11g</version>
    </dependency>
    <!--数据库连接池DBCP的包  4-28 -->
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-dbcp2</artifactId>
	  <version>2.1.1</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>Login4_29</finalName>
  </build>
</project>
