# Xiaomi

Login4_29/: .project  pom.xml
Login4_29/src/main/java/com/yc/login/entity/: User.java
Login4_29/src/main/java/com/yc/login/mapper/: UserMapper.java
Login4_29/src/main/java/com/yc/login/service/: UserService.java
Login4_29/src/main/java/com/yc/login/service/impl/: UserServiceImpl.java
Login4_29/src/main/java/com/yc/login/web/action/: UserAction.java
Login4_29/src/main/resources/: log4j2.xml  spring-common.xml  spring-mybatis.xml  spring.xml  struts.xml
Login4_29/src/main/resources/mapper/: UserMapper.xml
Login4_29/src/main/webapp/: index.jsp  success.jsp
Login4_29/src/main/webapp/WEB-INF/: web.xml
Login4_29/src/main/webapp/sql/: login.sql
Login4_29/src/test/java/com/yc/login/service/impl/: UserServiceImplTest.java  UserServiceImplTest02.java
Login4_29/src/test/java/com/yc/login/test/: ConnTest.java
